MONGODB_URI = mongodb+srv://desai:desaipriyansh@personaip.wzn91.mongodb.net/book_admin?retryWrites=true&w=majority&appName=PersonAip

JWT_SECRET_KEY = DESAIPRIYANSH

EMAIL_USER=desaipri0304@gmail.com
EMAIL_PASS=fjqkqnoucafbwmko